@document.meta
title: todo
description: 
authors: evan
categories: 
created: 2022-09-30
version: 0.0.12
@end

* next:
  - [x] version
  - [ ] 

* TODO:

  - [x] popups
  - [x]  back button statistics
  - [x] Statistics
  - [x] Final Test
  - [x]  Help/About/Misc menubar buttons polish
  - [x] Big Beautiful Buttons
  - [x] 2.2 exer
  - [x] 3.1 exer
  - [x] Right Wrong no response default
  - [x] Formatting fill in the blanks



* Future Goals if needed:
  - (on question widget constructor, optional argument with the message)
  - KateX for math display in QtwebView
  - Installer
  - Lesson packages
