<head>
<style>
body {
    background-color: #EFEFEF;
}
.math {
    font-size: 24pt;
    background-color: lightcyan;
    border-left: 1em solid deepskyblue;
    padding: 1em;
}
h1 {
    background-color: rosybrown;
    padding: 1em;
}
h2 {
    background-color: darkseagreen;
    padding: 1em;
}
.frac {
    display: inline-block;
    position: relative;
    vertical-align: middle;
    letter-spacing: 0.001em;
    text-align: center;
}
.frac > span {
    display: block;
    padding: 0.1em;
}
.frac span.bottom {
    border-top: thin solid black;
}
.frac span.symbol {
    display: none;
} 
</style>
</head>
<html>
    <body>
        <h1>Η Έννοια του κλάσματος</h1>
        <p>
        Η λέξη "κλάσμα" προέρχεται από την αρχαία ελληνική "κλάω" ή "κλώ" που σημαίνει
        κόβω, τεμαχίζω κάτι. Το κλάσμα λοιπών δηλώνει ότι έχουμε ένα κομμάτι, δηλαδή ένα μέρος κάποιου
        πράγματος. Στα Μαθηματικά το "κλάσμα" πρέπει να δηλώνει σε πόσα ίσα μέρη χωρίσαμε το ολόκληρο (τον "όλον") και πόσα από αυτά πήραμε.
        </p>
        <div class="math">Κλάσμα:
            <div class="frac">
                <span>πόσα μέρη πήραμε</span>
                <span class="symbol">/</span>
                <span class="bottom">σε πόσα ίσα μέρη χωρίσαμε</span>
            </div>
            :
            <div class="frac">
                <span>αριθμητής</span>
                <span class="symbol">/</span>
                <span class="bottom">παρονομαστής</span>
            </div>
        </div>
        <p>Στη συνέχεια θα θυμηθούμε όσα ήδη έχουμε μάθει για τα κλάσματα και θα επεκτείνουμε τις γνώσεις μας στις πράξεις των κλασμάτων.</p>
    
        
    </body>
</html>
